is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = az204_blob
build_property.ProjectDir = /Users/matteo/dev/cloud/microsoft/azure/microsoft-azure-az-204-preparation/03-develop-solutions-that-use-blob-storage/03.4-develop-blob-storage-dotnet/az204-blob/
